{
  "google_sheets": {
    "sheet_url": "https://docs.google.com/spreadsheets/d/1jn1DroWU8GB5Sc1rQ7wT-WusXK9v4V05ISYHgUEjYZc/edit",
    "database_worksheet": "Database",
    "status_done_value": "Done",
    "status_skip_value": "Skip",
    "write_back_column": "K",
    "status_column": "L",
    "max_length": 200,
    "english_only": true
  },
  "image_generation": {
    "default_style": "elegant",
    "output_format": "png",
    "quality": 95,
    "width": 1080,
    "height": 1080
  },
  "drive_upload": {
    "default_folder": "Bulk Quote Images",
    "make_public": true
  }
}